* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Roboto Slab', serif;
}
nav {
    width: 100%;
    height: 75px;
    background: aqua;

}

.navigator {
    width: 100%;
    position: fixed;
    top: 1px;
}
nav,
ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

ul {
    width: 700px;
}

ul li {
    list-style: none;
}

ul li:hover {
    transform: scale(1.3);
}

a,
.logo {
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
    color: white;
}
.main{
    background-color: rgb(199, 243, 243);
    height: auto;
    width: 90%;
    margin-left: 5%;
    margin-top: 110px;
    margin-bottom: 40px;
    padding-bottom: 30px;
    font-family: 'Times New Roman', Times, serif;
}
.submain{
    width: 90%;
    margin-left: 5%;
}
input{
    height: 25px;
    width: 25px;
}
label,h2,.input{
    color: black;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
}
.home{
    text-align: center;
}
h2{
    margin-bottom: 30px;
}
h2,.col{
    text-align: center;
    padding-top: 30px;
    font-size: 40px;
    font-weight: 700
}
.col{
    font-size: 25px;
}
.input{
    height: 30px;
    width: 270px;
    padding-left: 15px;
}
button{
    color: black;
    font-size: 25px;
    height: 35px;
    width: 130px;
    border: 2px solid black;
    border-radius: 5px;
    background-color: aqua;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
}
a{
    text-decoration: none;
    color: black;
}
button:hover{
    background-color: rgb(239, 243, 243);
    color: black;
    transform: scale(1.2);
}
a:hover{
    color: black;
    transform: scale(1.2);
}
table,th,td{
    border: 2px solid black;
}
table{
    border-spacing: 2px;
    width: 100%;
} 
th,td{
    padding: 5px;
}
th{
    font-size: 20px;
    font-weight: 600;
}
td{
    font-size: 20px;
    font-weight: 600;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 25px;
}
.flex .input{
    width: 500px;
}
.flex p{
    color: black;
    font-size: 25px;
    font-weight: 600;
}